<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51a873c08bf0492fa51871156357d921" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="DAL_DataContext.tblcore_attributes" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DAL_DataContext.tblcore_entities" Width="1.5" PointX="1.5" PointY="1.625" />
        <EntityTypeShape EntityType="DAL_DataContext.tblcore_types" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entities" Width="2.5" PointX="0.5" PointY="8" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_attribute" Width="2.25" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_entitytypes" Width="2.75" PointX="8" PointY="7.875" />
        <EntityTypeShape EntityType="DAL_DataContext.tblpop_order_detail" Width="3.25" PointX="3.125" PointY="11.25" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_ibfk_2" />
        <AssociationConnector Association="DAL_DataContext.tblcore_types_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_entitytypes_ibfk_2" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_entitytypes_ibfk_1" />
        <EntityTypeShape EntityType="DAL_DataContext.tblbus_address" Width="1.5" PointX="11.375" PointY="2.875" />
        <EntityTypeShape EntityType="DAL_DataContext.tblbus_business" Width="1.5" PointX="4.5" PointY="22.5" />
        <EntityTypeShape EntityType="DAL_DataContext.tblcore_entity_types" Width="1.5" PointX="9" PointY="1.5" />
        <EntityTypeShape EntityType="DAL_DataContext.tblcustom_entity" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_custom_entities" Width="1.5" PointX="9" PointY="18.5" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_attribute_custom" Width="2.5" PointX="13.25" PointY="12.375" />
        <EntityTypeShape EntityType="DAL_DataContext.tblfsk_style" Width="1.5" PointX="13.375" PointY="2.875" />
        <EntityTypeShape EntityType="DAL_DataContext.tblfsk_style_sizes" Width="1.5" PointX="11.375" PointY="16.875" />
        <EntityTypeShape EntityType="DAL_DataContext.tblfsk_style_suppliers" Width="1.5" PointX="6.75" PointY="22.875" />
        <EntityTypeShape EntityType="DAL_DataContext.tblonline_user_map" Width="1.5" PointX="9" PointY="16.125" />
        <AssociationConnector Association="DAL_DataContext.tblcustom_entity_ibfk_2" />
        <AssociationConnector Association="DAL_DataContext.tblfsk_style_suppliers_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_custom_ibfk_2" />
        <AssociationConnector Association="DAL_DataContext.tblcore_entity_types_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tblcustom_entity_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tblcore_entity_types_ibfk_2" />
        <AssociationConnector Association="DAL_DataContext.tbleav_custom_entities_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tblonline_user_map_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_custom_ibfk_1" />
        <EntityTypeShape EntityType="DAL_DataContext.tblbus_setvalues" Width="1.5" PointX="10.375" PointY="11.25" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entities_ibfk_1" />
        <EntityTypeShape EntityType="DAL_DataContext.tblcustommenu" Width="1.5" PointX="20.625" PointY="5.625" />
        <EntityTypeShape EntityType="DAL_DataContext.tblmainmenu" Width="1.5" PointX="16.375" PointY="11" />
        <EntityTypeShape EntityType="DAL_DataContext.tblsubmenu" Width="1.5" PointX="18.625" PointY="14.625" />
        <AssociationConnector Association="DAL_DataContext.tblcustommenu_ibfk_2" />
        <AssociationConnector Association="DAL_DataContext.tblcustommenu_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tblsubmenu_ibfk_1" />
        <EntityTypeShape EntityType="DAL_DataContext.aspnetrole" Width="1.5" PointX="17.625" PointY="2" />
        <EntityTypeShape EntityType="DAL_DataContext.aspnetuser" Width="1.5" PointX="15.375" PointY="1" />
        <AssociationConnector Association="DAL_DataContext.aspnetuserroles" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_attribute_value_datetime" Width="3" PointX="16.5" PointY="18.125" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_attribute_value_decimal" Width="3.25" PointX="19.5" PointY="18.125" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_attribute_value_int" Width="2.75" PointX="16.5" PointY="21.125" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_attribute_value_ref" Width="3.125" PointX="12.125" PointY="23.75" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_attribute_value_varchar" Width="3.5" PointX="19.5" PointY="21.125" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_datetime_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_decimal_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_int_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_varchar_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_datetime_ibfk_2" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_decimal_ibfk_2" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_int_ibfk_2" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_varchar_ibfk_2" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_attribute_value_bool" Width="1.5" PointX="21.5" PointY="14.5" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_bool_ibfk_2" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_bool_ibfk_1" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_attribute_value_orderdetail_ref" Width="3.5" PointX="16" PointY="27.5" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_attribute_value_orderheader_ref" Width="3.625" PointX="16" PointY="24.625" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_completed_orderdetail" Width="2.75" PointX="11.25" PointY="28.25" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_completed_orderheader" Width="3" PointX="11.25" PointY="20.375" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_completed_orderdetail_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_completed_orderheader_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_orderdetail_ref_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_orderheader_ref_ibfk_1" />
        <AssociationConnector Association="DAL_DataContext.tblpop_order_detailtbleav_entity_attribute_value_orderdetail_ref" />
        <AssociationConnector Association="DAL_DataContext.tblpop_order_detailtbleav_entity_completed_orderdetail" />
        <AssociationConnector Association="DAL_DataContext.tbleav_entity_attribute_value_ref_ibfk_1" />
        <EntityTypeShape EntityType="DAL_DataContext.tbldataannotations_custom" Width="2" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="DAL_DataContext.tbldataannotations_master" Width="2" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="DAL_DataContext.tblpop_despatchnote" Width="1.5" PointX="9.375" PointY="10.5" />
        <AssociationConnector Association="DAL_DataContext.tbldataannotations_custom_ibfk_2" />
        <AssociationConnector Association="DAL_DataContext.tbldataannotations_custom_ibfk_1" />
        <EntityTypeShape EntityType="DAL_DataContext.tblpop_order_header" Width="1.5" PointX="0.75" PointY="11.75" />
        <AssociationConnector Association="DAL_DataContext.tblpop_order_headertblpop_order_detail" />
        <AssociationConnector Association="DAL_DataContext.tblpop_order_headertbleav_entity_completed_orderheader" />
        <AssociationConnector Association="DAL_DataContext.tblpop_order_headertbleav_entity_attribute_value_orderheader_ref" />
        <AssociationConnector Association="DAL_DataContext.tbldataannotations_custom_ibfk_11" />
        <AssociationConnector Association="DAL_DataContext.tblpop_order_header_ibfk_1" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_email_log" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="DAL_DataContext.tblpop_order_color" Width="1.5" PointX="4.375" PointY="4.75" />
        <EntityTypeShape EntityType="DAL_DataContext.tblpop_order_make" Width="1.5" PointX="18.375" PointY="10" />
        <EntityTypeShape EntityType="DAL_DataContext.tblpop_order_model" Width="1.5" PointX="20.625" PointY="9.875" />
        <AssociationConnector Association="DAL_DataContext.tblpop_order_model_ibfk_1" />
        <EntityTypeShape EntityType="DAL_DataContext.tbleav_entity_attribute_value" Width="1.5" PointX="6.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>